<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Techly | Contact</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />	
	    <meta charset="utf-8" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets2/css/main.css" />
		<noscript><link rel="stylesheet" href="assets2/css/noscript.css" /></noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="images/logo.ico">
		<meta property="og:title" content="Techly" />
		<meta property="og:image" content="images/MobilePreview.png" />
	    <link rel="apple-touch-icon" href="images/Contact.png">
	</head>
	<body class="is-loading-0 is-loading-1">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Home -->
					<article id="home" class="panel special">
						<div class="image">
							<img src="images/pic01.jpg" alt="mac typing pic" data-position="center center" />
						</div>
						<div class="content">
							<div class="inner">
								<header>
									<h1>Techly</h1>
									<p>We're always available to help!<br />
									Have any questions or just want to show off your new PC? go ahead and shoot us a message below! </p>
								</header>
								<nav id="nav">
									<ul class="actions vertical special spinY">
										<li><a href="index.html" class="button">Home</a></li>
										<li><a href="#about" class="button">About</a></li>
										<li><a href="#contact" class="button">Contact</a></li>
										<!--<li><a href="#elements" class="button">Elements</a></li>-->
									</ul>
								</nav>
							</div>
						</div>
					</article>

				<!-- About -->
					<article id="about" class="panel secondary">
						<div class="image">
								<img src="images/group%20pic%20wide.JPG" alt="group%20pic%20wide" data-position="center center">
						</div>
						<div class="content">
							<ul class="actions spinX">
								<li><a href="#home" class="button small back">Back</a></li>
							</ul>
							<div class="inner">
								<header>
									<h2>About</h2>
									<p>Luke, Brandon, Max, and Rithik</p>
								</header>
								<p>We are a few students from Wayzata High School who have a passion for building computers. We are competing in Website Design Team for BPA which stands for Business Professionals of America and contains competitions designed to challenge students and teach them valuable business skills. <br><br>Chapter: Wayzata<br><br>Members: Luke Houge, Brandon Lu, Max Liao, Rithik Parekh<br><br>Theme: Computer Building and Modifications<br><br>School: Wayzata High School<br><br>City/State: Maple Grove, MN<br><br>Year: 2016/17</p>
							</div>
						</div>
					</article>

				<!-- Contact -->
					<article id="contact" class="panel secondary">
						<div class="image">
							<img src="images/contact.jpg" alt="contact (keyboard) picture" data-position="bottom center" />
						</div>
						<div class="content">
							<ul class="actions spinX">
								<li><a href="#home" class="button small back">Back</a></li>
							</ul>
							<div class="inner">
								<header>
									<h2>Contact</h2>
								</header>
								<form action="https://formspree.io/contact@techlybuilds.com" method="POST">
									<input type="hidden" name="_next" value="thanks.html">
									<input type="hidden" name="_subject" value="Techly Builds Submission" />
                                <input type="text" name="_gotcha" style="display:none" />
									<div class="field first half">
								    	<span class="input"></span>
								    	<label class="red" for="name">Name</label>
								    	<input id="name" type="text" name="name" title="Format: Xx [space] Xx (e.g. Luke Houge)" autofocus autocomplete="off" required pattern="^\w+\s\w+$" />
									</div>
									<div class="field half">
									    <span class="input"></span>
									    <label class="red" for="email">Email</label>
									    <input required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]$" 
 id="email" type="email" name="email" title="Format: Xx@Xx.Xx" required />
									</div>
									<div class="field">
									    <label class="red"  for="message">Message</label>
										<textarea id="message" name="message" placeholder=" " rows="5" required></textarea>
									<br>
									</div>
									<div class="field first half">
								    	<button type="submit" value="Submit" title="Submit form" class="button"><span>Submit</span></button>
									</div>
								</form>
							</div>
						</div>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; 2016 WHS BPA Group L </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets2/js/jquery.min.js"></script>
			<script src="assets2/js/skel.min.js"></script>
			<script src="assets2/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets2/js/main.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

		  <!-- checks if browser supports HTML5 attributes for input fields -->
		  <script src="assets2/js/modernizr.min.js"></script>
		  <script>
		    // for form validation
		    var unsupportedBrowsers = false;
		    if ((navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) || (navigator.userAgent.match(/MSIE\s(?!10)/))) {
		      unsupportedBrowsers = true;
		    }
		
		    // Tests with Modernizr if supports HTML5 placeholder="" attribute. If old browser, load necessary JS files and run them
		    if (!Modernizr.input.placeholder) {
		      Modernizr.load({
		        load: [
		          'placeholder.min.js',
		        ],
		        complete: function(){
		          $('input').placeholder();
		        }
		      })
		    }
		
		    // ugly browser sniffer for form validation
		    if (unsupportedBrowsers) {
		      Modernizr.load({
		        load: [
		          'assets2/js/jquery.validate.min.js'
		        ],
		        complete: function(){
		          // parse through each required input
		          $('form').find('input[required]').each(function () {
		            // add a class to each required field with "required" & the input type
		            // using the normal "getAttribute" method because jQuery's attr always returns "text"
		            $(this).attr('class', 'required ' + this.getAttribute('type')).removeAttr('required');
		          });
		
		          // call jQuery validate plugin on each form
		          $('form').each(function () {
		            $(this).validate();
		          });
		        }
		      })
		    }
			</script>


	</body>
</html>